<h2>Stackplots</h2>
<p>Everything normalized to expectation, i.e., to the normalization in the template input file, possibly scaled via the python script file.</p>
<p>Color Code:</p><ul>
<li><span style="background: #edd400;">&nbsp;&nbsp;&nbsp;</span> DY</li>
<li><span style="background: #f57900;">&nbsp;&nbsp;&nbsp;</span> VV</li>
<li><span style="background: #c17d11;">&nbsp;&nbsp;&nbsp;</span> WJets</li>
<li><span style="background: #73d216;">&nbsp;&nbsp;&nbsp;</span> qcd</li>
<li><span style="background: #3465a4;">&nbsp;&nbsp;&nbsp;</span> singletop</li>
<li><span style="background: #75507b;">&nbsp;&nbsp;&nbsp;</span> ttbar</li>
<li><span style="background: #d3d7cf;">&nbsp;&nbsp;&nbsp;</span> wb</li>
<li><span style="background: #555753;">&nbsp;&nbsp;&nbsp;</span> wc</li>
<li><span style="background: #edd400;">&nbsp;&nbsp;&nbsp;</span> wlight</li>
<li><span style="background: #f57900;">&nbsp;&nbsp;&nbsp;</span> zb</li>
<li><span style="background: #c17d11;">&nbsp;&nbsp;&nbsp;</span> zc</li>
<li><span style="background: #73d216;">&nbsp;&nbsp;&nbsp;</span> zlight</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> zp500</li>
</ul>
<p>Observable 'ee':<br /><img src="plots/ee_stack.png" /></p>
<p>Observable 'ele_3jets_1btag_mttbar':<br /><img src="plots/ele_3jets_1btag_mttbar_stack.png" /></p>
<p>Observable 'ele_4jets_0btag_mttbar':<br /><img src="plots/ele_4jets_0btag_mttbar_stack.png" /></p>
<p>Observable 'ele_4jets_1btag_mttbar':<br /><img src="plots/ele_4jets_1btag_mttbar_stack.png" /></p>
<p>Observable 'ele_4jets_2btag_mttbar':<br /><img src="plots/ele_4jets_2btag_mttbar_stack.png" /></p>
<p>Observable 'emu':<br /><img src="plots/emu_stack.png" /></p>
<p>Observable 'mu_3jets_1btag_mttbar':<br /><img src="plots/mu_3jets_1btag_mttbar_stack.png" /></p>
<p>Observable 'mu_4jets_0btag_mttbar':<br /><img src="plots/mu_4jets_0btag_mttbar_stack.png" /></p>
<p>Observable 'mu_4jets_1btag_mttbar':<br /><img src="plots/mu_4jets_1btag_mttbar_stack.png" /></p>
<p>Observable 'mu_4jets_2btag_mttbar':<br /><img src="plots/mu_4jets_2btag_mttbar_stack.png" /></p>
<p>Observable 'mumu':<br /><img src="plots/mumu_stack.png" /></p>
